@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap");
* {
    padding: 0;
    margin: 0;
    font-family: "Lexend Deca", sans-serif;
}

body {
    background: hsl(233, 47%, 7%);
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
}

main {
    padding: 50px;
}

.card {
    background: hsl(244, 38%, 16%);
    border-radius: 7px;
    width: 100%;
    height: auto;
}

.top-image,
.top-image img {
    /* height: 235px; */
    width: 100%;
    height: auto;
    border-radius: 7px 7px 0 0;
}

.top-image {
    background: hsl(277, 64%, 61%);
    display: flex;
    flex-direction: column;
}

.top-image img {
    mix-blend-mode: multiply;
    -webkit-filter: grayscale(100%) contrast(130%);
    filter: grayscale(100%) contrast(130%);
    opacity: 0.5;
}

.text-content {
    margin: 50px;
}

.text-content-top,
.text-content-top span {
    font-family: "Inter", sans-serif;
    font-weight: bold;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    font-size: 25px;
}

.text-content-top {
    color: hsl(0, 0%, 100%);
    line-height: 30px;
}

.text-content-top span {
    color: hsl(277, 64%, 61%);
}

.text-content-middle {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
    padding-top: 25px;
    text-align: center;
}

.text-content-bottom {
    color: hsla(0, 0%, 100%, 0.75);
    text-align: center;
    padding-top: 35px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
}

.number {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-bottom: 5px;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
}

.info {
    text-transform: uppercase;
    line-height: 20px;
    font-size: 10px;
    color: hsla(0, 0%, 100%, 0.6);
    margin-bottom: 30px;
    letter-spacing: 2px;
}

/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width: 801px) {
    main {
        margin-top: 200px;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        border-radius: 7px;
        background: hsl(244, 38%, 16%);
        max-width: 1000px;
    }

    .top-image,
    .top-image img {
        height: 400px;
        border-radius: 0 7px 7px 0;
    }

    .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
    }

    .text-content-top {
        text-align: left;
    }

    .text-content-middle {
        font-size: 13px;
        text-align: unset;
        line-height: 20px;
        color: hsla(0, 0%, 100%, 0.75);
    }

    .text-content-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .number {
        text-align: left;
    }
}
